PORT=3777

development

DATABASE_HOST==
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_HOST_DEV=db
DATABASE_NAME_DEV=postgres
DATABASE_USER_DEV=postgres
DATABASE_PASSWORD_DEV=123

DATABASE_HOST_TEST=database-lemoney-test.crlmwozawwit.us-east-1.rds.amazonaws.com
DATABASE_NAME_TEST=postgres
DATABASE_USER_TEST=databaseTest
DATABASE_PASSWORD_TEST=database100

DATABASE_HOST_STAGE=database-lemoney-stage.crlmwozawwit.us-east-1.rds.amazonaws.com
DATABASE_NAME_STAGE=postgres
DATABASE_USER_STAGE=lemoneydbstage
DATABASE_PASSWORD_STAGE=lemoney100
